/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keypos_42keys.h"

// C Macros
#define C_HM_L(k1, k2, k3, k4) &c_hm_l LGUI k1  &c_hm_l LALT k2  &c_hm_l LCTRL k3  &c_hm_l LSHIFT k4
#define C_HM_R(k1, k2, k3, k4) &c_hm_r RSHIFT k1  &c_hm_r RCTRL k2  &c_hm_r RALT k3  &c_hm_r RGUI k4
#define C_LT(l1, k1) &c_lt l1 k1
#define XXXXXX &none
#define ______ &trans
#define KEYS_L LT4 LT3 LT2 LT1 LT0 LM4 LM3 LM2 LM1 LM0 LB4 LB3 LB2 LB1 LB0 // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 // right-hand keys
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2 // thumb keys

// Layers
#define COLEMAK_DH 0
#define QUERTY 1
#define NUM 2
#define NAV 3
#define FN 4
#define ADJUST 5

/ {
    // docs: https://zmk.dev/docs/behaviors/hold-tap
    behaviors {
        c_hm_l: homerow_left_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            quick-tap-ms = <150>;
            tapping-term-ms = <220>;
            require-prior-idle-ms = <120>; // tap if prev non modifier key was pressed within that time
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release; // delay positional check until key-release
        };

        c_hm_r: homerow_right_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            quick-tap-ms = <150>;
            tapping-term-ms = <220>;
            require-prior-idle-ms = <120>; // tap if prev non modifier key was pressed within that time
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release; // delay positional check until key-release
        };

        c_lt: layer_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            quick-tap-ms = <150>;
            tapping-term-ms = <120>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    // docs: https://zmk.dev/docs/behaviors/macros
    macros {
        c_mo_num: momentary_layer_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings
                = <&macro_release &mo NAV>
                , <&macro_press &mo NUM>
                , <&macro_pause_for_release>
                , <&macro_release &mo NUM>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        colemakdh_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            XXXXXX     &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI   XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     C_HM_L(A,  R,         S,         T)         &kp G          &kp M      C_HM_R(N,  E,         I,         O)         XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp SLASH  XXXXXX
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             XXXXXX     C_LT(NUM, TAB) &kp SPACE &kp BSPC   C_LT(NAV, ENTER) XXXXXX
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        querty_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            XXXXXX     &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     C_HM_L(A,  S,         D,         F)         &kp G          &kp H      C_HM_R(J,  K,         L,         SEMI)      XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  XXXXXX
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             XXXXXX     C_LT(NUM, TAB) &kp SPACE &kp BSPC   C_LT(NAV, ENTER) XXXXXX
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            XXXXXX     &kp N8     &kp N7     &kp N3     &kp N0     &kp N5         &kp N6     &kp N2     &kp N1     &kp N9     &kp N4     XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     C_HM_L(DLLR, LALT,    LPAR,      RPAR)      &kp AT         &kp BSLH   C_HM_R(MINUS, EQUAL,  RALT,      ASTRK)     XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     &kp EXCL   &kp HASH   XXXXXX     &kp SQT    &kp GRAVE      &kp AMPS   &kp LBKT   &kp RBKT   &kp PRCNT  &kp CARET  XXXXXX
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             XXXXXX     ______     XXXXXX          &kp DEL    C_LT(NAV, ESC) XXXXXX
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            XXXXXX     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     C_HM_L(F11, HOME,     PG_UP,     PG_DN)     &kp END        &kp LEFT   C_HM_R(DOWN, UP,      RIGHT,     F12)       XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     XXXXXX     XXXXXX     XXXXXX     XXXXXX     &kp CAPS       &kp PSCRN  XXXXXX     XXXXXX     XXXXXX     &sl ADJUST XXXXXX
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             XXXXXX     &c_mo_num  &mo FN         XXXXXX     ______     XXXXXX
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        fn_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            XXXXXX     &kp C_BRI_DN &kp C_BRI_UP XXXXXX XXXXXX     XXXXXX         XXXXXX     &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_MUTE XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     &kp C_VOL_DN XXXXXX   XXXXXX     XXXXXX     XXXXXX         XXXXXX     XXXXXX     XXXXXX     XXXXXX     &kp C_VOL_UP XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     XXXXXX     XXXXXX     XXXXXX     XXXXXX     XXXXXX         XXXXXX     XXXXXX     XXXXXX     XXXXXX     XXXXXX     XXXXXX
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             XXXXXX     ______     XXXXXX         XXXXXX     XXXXXX     XXXXXX
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        adjust_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            XXXXXX     XXXXXX     &out OUT_USB &out OUT_BLE &out OUT_TOG XXXXXX   XXXXXX     XXXXXX     XXXXXX     XXXXXX     XXXXXX     XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 XXXXXX XXXXXX   XXXXXX     XXXXXX     XXXXXX     XXXXXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            XXXXXX     XXXXXX     XXXXXX     XXXXXX     &bootloader &sys_reset    &sys_reset &bootloader XXXXXX    XXXXXX     &tog QUERTY XXXXXX
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                             XXXXXX     XXXXXX     XXXXXX         XXXXXX     XXXXXX     XXXXXX
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};

// vim: ft=c
